# MineControl configuration file

screen.name =
server.jar =
messenger.argument =

server.mods = minecraft, craftbukkit
server.jar.minecraft = minecraft_server.jar
server.jar.craftbukkit = craftbukkit.jar
server.url.minecraft = https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar
server.url.craftbukkit = http://dl.bukkit.org/latest-rb/craftbukkit.jar
server.stop.delay = 3000

# test with environment var $SHELL
shell.bin = /bin/sh

logger.level = DEBUG

# TODO replace ${server.jar} with the actual one (minecraft or bukkit)
command.start = screen -dmS ${screen.name} java -jar ${server.jar} nogui
command.pid = ps ax | grep -v grep | grep '${screen.name} java -jar ${server.jar}' | awk '{print $1}'
command.messenger = screen -p 0 -S ${screen.name} -X eval 'stuff \"${messenger.argument}\"\\015'
