# MineControl configuration file

screen.name =
messenger.argument =

server.url = https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar
server.jar = minecraft_server.jar
server.stop.delay = 3000

shell.bin = /bin/sh

logger.level = DEBUG

command.start = screen -dmS ${screen.name} java -jar ${server.jar} nogui
command.pid = ps ax | grep -v grep | grep '${screen.name} java -jar ${server.jar}' | awk '{print $1}'
command.messenger = screen -p 0 -S ${screen.name} -X eval 'stuff \"${messenger.argument}\"\\015'
